Alias /adminer "C:/Users/Admin/Desktop/DianaG/laragon-portable-post-ratings-service/etc/apps/adminer/"

# to give access from outside 
# replace the lines
#
# Require local
# 
# by
#
# Require all granted
#

<Directory "C:/Users/Admin/Desktop/DianaG/laragon-portable-post-ratings-service/etc/apps/adminer/">
	Options Indexes FollowSymLinks MultiViews
	AllowOverride all  
 
	Require local
 
</Directory>
