Alias /memcached "C:/Users/Admin/Desktop/DianaG/laragon-portable-post-ratings-service/etc/apps/memcached/"

# to give access from outside 
# replace the lines
#
# Require local 
#
# by
#
# Require all granted
#

<Directory "C:/Users/Admin/Desktop/DianaG/laragon-portable-post-ratings-service/etc/apps/memcached/">
	Options Indexes FollowSymLinks MultiViews
	AllowOverride all
	
	Require local

</Directory>
